<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tulio Amaral</title>
    <link rel="stylesheet" href="styles/index.css">

</head>
<body>
    <header>
        <div>
            <div>
                <nav>
                    <ul>
                        <a href="#">Sobre</a>
                        <a href="#">Projetos</a>
                        <a href="#">Contato</a>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="sectionApresentation">
        <div class="container">
            <img src="assets/perfil.jpeg" alt="Perfil">
        </div>
        <div>Tulio Amaral</div>
        <div>FullStack Developer</div>
        <div>Bem-Vindo ao portfolio de Tulio Amaral, sempre inovando na área de tecnólogia</div>
    </section>
    <section class="sectionAboutMe">
        <h1>Sobre Tulio Amaral</h1>
        <img src="assets/perfil.jpeg" alt="Perfil">
        <div class="textSectionAboutMe">
            <h3>lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            <h3>lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
        </div>
    </section>
    <section class="sectionProjects">
        <div>Projetos</div>
        <div class="containerProjects">
            <div>
                <img src="assets/perfil.jpeg" alt="Projeto 1">
                <h2>Projeto 1</h2>
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Ver projeto</a>
            </div>
            <div>
                <img src="assets/perfil.jpeg" alt="Projeto 1">
                <h2>Projeto 2</h2>
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Ver projeto</a>
            </div>
            <div>
                <img src="assets/perfil.jpeg" alt="Projeto 1">
                <h2>Projeto 3</h2>
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Ver projeto</a>
            </div>
            <div>
                <img src="assets/perfil.jpeg" alt="Projeto 1">
                <h2>Projeto 4</h2>
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Ver projeto</a>
            </div>
        </div>
    </section>
    <section class="sectionContact">
        <div>
            <textarea>Nome</textarea>
            <textarea>Email</textarea>
            <textarea>Escreva sua mensagem</textarea>
        </div>
    </section>
    <footer>
        <nav>
            <ul>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Linkedin</a>
            </ul>
        </nav>
    </footer>
</body>
</html>